{
  "name": "atlas",
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["./apps/*", "./packages/*", "./packages/vendor/*", "./tools/evals"],
  "dependencies": {
    "@atlas/agent-sdk": "workspace:*",
    "@atlas/analytics": "workspace:*",
    "@atlas/atlasd": "workspace:*",
    "@atlas/client": "workspace:*",
    "@atlas/config": "workspace:*",
    "@atlas/core": "workspace:*",
    "@atlas/document-store": "workspace:*",
    "@atlas/fsm-engine": "workspace:*",
    "@atlas/hallucination": "workspace:*",
    "@atlas/llm": "workspace:*",
    "@atlas/logger": "workspace:*",
    "@atlas/sentry": "workspace:*",
    "@atlas/oapi-client": "workspace:*",
    "@atlas/signals": "workspace:*",
    "@atlas/storage": "workspace:*",
    "@atlas/system": "workspace:*",
    "@atlas/utils": "workspace:*",
    "@atlas/workspace": "workspace:*",
    "@inkjs/ui": "^2.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@std/dotenv": "npm:@jsr/std__dotenv@^0.225.5",
    "@std/media-types": "npm:@jsr/std__media-types@^1.1.0",
    "@std/yaml": "npm:@jsr/std__yaml@^1.0.10",
    "@types/react": "^19.2.14",
    "ai": "^5.0.135",
    "ink": "^6.7.0",
    "js-levenshtein": "^1.1.6",
    "lint-staged": "^16.2.7",
    "nanoid": "^5.1.6",
    "react": "^19.2.4",
    "yargs": "^18.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@vitest/coverage-v8": "4.0.18",
    "knip": "5.84.1",
    "vitest": "^4.0.18"
  },
  "knip": {}
}
