{
  "name": "@atlas/link",
  "version": "0.0.1",
  "type": "module",
  "description": "Credential management service for Atlas",
  "main": "src/index.ts",
  "scripts": {
    "start": "deno run --env-file --allow-all src/index.ts",
    "dev": "LINK_DEV_MODE=true deno run --env-file --watch --allow-all src/index.ts"
  },
  "dependencies": {
    "@atlas/logger": "workspace:*",
    "@atlas/sentry": "workspace:*",
    "@atlas/utils": "workspace:*",
    "@hono/zod-validator": "0.7.6",
    "@octokit/auth-app": "^8.1.2",
    "@octokit/auth-oauth-app": "^9.0.3",
    "@octokit/request": "^10.0.7",
    "@socotra/modelcontextprotocol-sdk": "1.21.0",
    "@std/async": "npm:@jsr/std__async@1.0.15",
    "hono": "4.11.5",
    "nanoid": "5.1.6",
    "oauth4webapi": "3.8.3",
    "postgres": "3.4.7",
    "zod": "4.3.6"
  },
  "devDependencies": { "jose": "6.1.3", "vitest": "^4.0.18" }
}
