{
  "name": "@atlas/atlasd",
  "version": "1.0.0",
  "type": "module",
  "main": "./mod.ts",
  "exports": { ".": "./mod.ts" },
  "dependencies": {
    "@atlas/agent-sdk": "workspace:*",
    "@atlas/config": "workspace:*",
    "@atlas/sentry": "workspace:*",
    "@atlas/core": "workspace:*",
    "@atlas/cron": "workspace:*",
    "@atlas/logger": "workspace:*",
    "@atlas/mcp-server": "workspace:*",
    "@atlas/memory": "workspace:*",
    "@atlas/schemas": "workspace:*",
    "@atlas/signals": "workspace:*",
    "@atlas/storage": "workspace:*",
    "@atlas/utils": "workspace:*",
    "@atlas/workspace": "workspace:*",
    "@atlas/link": "workspace:*",
    "@atlas-vendor/hono-mcp": "workspace:*",
    "@hono/standard-validator": "^0.2.2",
    "@hono/zod-validator": "^0.7.6",
    "@std/fs": "npm:@jsr/std__fs@^1.0.19",
    "@std/path": "npm:@jsr/std__path@^1.1.2",
    "@std/yaml": "npm:@jsr/std__yaml@^1.0.10",
    "@std/assert": "npm:@jsr/std__assert@^1.0.16",
    "file-type": "^21.3.0",
    "hono": "^4.11.3",
    "hono-openapi": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": { "@std/testing": "npm:@jsr/std__testing@^1.0.16" }
}
