{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas Web Client",
  "version": "0.1.0",
  "identifier": "com.tempest.atlas",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Atlas",
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 20, "y": 24 },
        "decorations": true,
        "hiddenTitle": true,
        "dragDropEnabled": true,
        "width": 1156,
        "height": 768,
        "minHeight": 568,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "nsis", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/tray.png"
    ]
  },
  "plugins": {}
}
