{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas Installer",
  "version": "1.0.0",
  "identifier": "com.tempestdx.atlas-installer",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420/index.html",
    "beforeBuildCommand": "echo 'Frontend already built'",
    "frontendDist": "../dist-tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Atlas Installer",
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 20, "y": 24 },
        "decorations": true,
        "hiddenTitle": true,
        "width": 950,
        "height": 850,
        "resizable": true,
        "minWidth": 600,
        "minHeight": 400,
        "fullscreen": false,
        "maximizable": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://hellofriday.ai ipc: http://ipc.localhost https://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../atlas-binary/*", "../atlas-binary/**/*", "../eula.txt"],
    "macOS": { "minimumSystemVersion": "10.15.0" }
  },
  "plugins": {}
}
