{
  "name": "@atlas/webhook-tunnel",
  "version": "0.1.0",
  "exports": "./src/index.ts",
  "tasks": {
    "start": "deno run --allow-all --env-file src/index.ts",
    "dev": "deno run --watch --allow-all --env-file src/index.ts"
  },
  "imports": { "@atlas/logger": "../../packages/logger/mod.ts", "vitest": "npm:vitest@^4.1.0" }
}
