{
  "name": "atlas-installer",
  "version": "1.0.0",
  "description": "Cross-platform installer for Atlas CLI",
  "main": "dist/main.js",
  "homepage": "https://atlas.tempestdx.com",
  "author": { "name": "Tempest Labs, Inc.", "email": "support@tempestdx.com" },
  "scripts": {
    "compile": "tsc && tsc -p tsconfig.renderer.json",
    "compile:main": "tsc",
    "compile:renderer": "tsc -p tsconfig.renderer.json",
    "watch": "tsc --watch",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "start": "npm run compile && electron .",
    "build": "npm run compile && electron-builder",
    "build:mac": "npm run compile && electron-builder --mac zip",
    "build:mac:x64": "npm run compile && electron-builder --mac zip --x64",
    "build:mac:arm64": "npm run compile && electron-builder --mac zip --arm64",
    "build:win": "npm run compile && electron-builder --win portable",
    "build:win:x64": "npm run compile && electron-builder --win portable --x64",
    "build:win:arm64": "npm run compile && electron-builder --win portable --arm64",
    "build:linux": "npm run compile && electron-builder --linux",
    "build:linux:x64": "npm run compile && electron-builder --linux --x64",
    "build:linux:arm64": "npm run compile && electron-builder --linux --arm64",
    "build:all": "npm run compile && electron-builder --mac --win --linux",
    "dist": "npm run compile && electron-builder --publish=never",
    "prune-electron": "echo 'Preparing for Electron framework optimization'",
    "cleanup-build": "echo 'Cleaning up build artifacts'"
  },
  "license": "PROPRIETARY",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "electron": "^37.5.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.tempestdx.atlas-installer",
    "productName": "Atlas Installer",
    "directories": { "output": "build" },
    "files": [
      "dist/**/*.js",
      "dist/**/*.js.map",
      "index.html",
      "styles.css",
      "reset.css",
      "logo.png",
      "eula.txt",
      "entitlements.mac.plist",
      "atlas-binary/**/*",
      "node_modules/**/*",
      "!**/.git/**/*",
      "!**/test/**/*",
      "!**/tests/**/*",
      "!**/*.test.js",
      "!**/*.spec.js",
      "!src/**/*"
    ],
    "asar": true,
    "asarUnpack": ["atlas-binary/**/*"],
    "electronLanguages": ["en"],
    "mac": {
      "target": "zip",
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon.icns",
      "notarize": true,
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "minimumSystemVersion": "10.15.0",
      "helperBundleId": null,
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": false,
        "NSBluetoothPeripheralUsageDescription": false,
        "NSCameraUsageDescription": false,
        "NSMicrophoneUsageDescription": false,
        "NSAppleEventsUsageDescription": "Atlas Installer needs to run administrative commands to install the Atlas binary to /usr/local/bin/",
        "NSSystemAdministrationUsageDescription": "Atlas Installer needs administrative access to install the Atlas binary to /usr/local/bin/",
        "NSAppTransportSecurity": { "NSAllowsArbitraryLoads": false }
      }
    },
    "buildDependenciesFromSource": false,
    "compression": "store",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "win": { "target": "portable", "icon": "icons/icon.ico" },
    "linux": { "target": "AppImage", "category": "Development", "icon": "icons" },
    "electronDownload": { "cache": "./electron-cache" }
  }
}
